<layout name="Ellipse" height="5.0" width="7.0">
	<purpose>Ask about a project</purpose>
	<card>
		<purpose>Past or what is ending</purpose>
		<x>0.0</x>
		<y>0.0</y>
		<angle>0.0</angle>
	</card>
	<card>
		<purpose>The present</purpose>
		<x>0.142857142857</x>
		<y>0.2</y>
		<angle>0.0</angle>
	</card>
	<card>
		<purpose>The future or what is beginning</purpose>
		<x>0.285714285714</x>
		<y>0.4</y>
		<angle>0.0</angle>
	</card>
	<card>
		<purpose>The path to take</purpose>
		<x>0.428571428571</x>
		<y>0.6</y>
		<angle>0.0</angle>
	</card>
	<card>
		<purpose>Outside influences</purpose>
		<x>0.571428571429</x>
		<y>0.4</y>
		<angle>0.0</angle>
	</card>
	<card>
		<purpose>Hopes or fears</purpose>
		<x>0.714285714286</x>
		<y>0.2</y>
		<angle>0.0</angle>
	</card>
	<card>
		<purpose>Outcome</purpose>
		<x>0.857142857143</x>
		<y>0.0</y>
		<angle>0.0</angle>
	</card>
</layout>